User:
  required_vars:
    - name
    - email
  admissible_vars:
    - age
    - address
  unique_indexes:
    - name
  regular_indexes:
    - email
  location_index: address

Company:
  required_vars:
    - name
    - org_number
  admissible_vars:
    - address
  unique_indexes:
    - org_number
  regular_indexes:
    - name
  location_index: address
  
Educational_center:
  required_vars:
    - name
    - center_code
  admissible_vars:
    - address
  unique_indexes:
    - center_code
  regular_indexes:
    - name
  location_index: address